<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.UserMainActivity">
    <TextView
        android:id="@+id/tvOffline"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/light_ocean"
        android:text="Chế độ offline"
        android:gravity="center"
        android:textSize="18dp"
        android:visibility="gone"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:id="@+id/body_container"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbToolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:navigationIcon="@drawable/ic_menu"
                app:titleTextColor="@color/black"
                android:layout_margin="10dp"
                android:background="@drawable/shape_toolbar"
                >
                <androidx.appcompat.widget.SearchView
                    android:id="@+id/swUserSearch"
                    app:iconifiedByDefault="false"
                    android:layout_width="wrap_content"
                    app:searchIcon="@null"
                    android:importantForContentCapture="auto"
                    app:searchHintIcon="@drawable/ic_person"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_toolbar"
                    app:titleTextColor="@color/black" >
                </androidx.appcompat.widget.SearchView>
            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:headerLayout="@layout/layout_header_drawer"
            app:menu="@menu/menu_drawer"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemRippleColor="@android:color/darker_gray"
            app:itemIconSize="30dp"
            android:layout_marginTop="53dp"
            app:itemIconTint="@drawable/item_selector"

            />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
