<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/shape_rcv_item"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    >
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:maxLength="2"
        android:layout_marginLeft="30dp"

        android:textSize="13dp"
        android:id="@+id/tvIdentity"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="PS19425"
            android:textSize="13dp"
            android:maxLength="7"
            android:id="@+id/tvUsername"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nguyen Trong Luan"
            android:textSize="13dp"
            android:maxLength="30"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nguyen trong luan"
            android:inputType="textPassword"
            android:textSize="13dp"
            android:maxLength="13"
            android:gravity="center"
            android:id="@+id/tvPassword"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ROLE"
            android:id="@+id/tvRole"
            />
    </LinearLayout>
    <ImageButton
        android:layout_marginLeft="10dp"
        android:layout_width="30dp"
        android:layout_marginRight="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_eye"
        android:backgroundTint="@color/light_ocean"
        android:id="@+id/btnShowPassword"/>
</LinearLayout>